src/graphQL/types/Post/type.graphql

type SportPost  {
  _id: ID!
  user_id: ID!
  img_url: String!
  climbing_area_name: String!
  route_name: String!
  username: String!
  attempts: Int
  route: Route
  route_id: ID
  user: User
  tags: [String]
}

type LeisurePost {
  _id: ID!
  user_id: ID!
  img_url: String!
  username: String!
  user: User
  likes: Int
  tags: [String]
}

input SubmitLeisurePost {
  "User who sublited the post"
  username: String!
  user_id: ID
  "Image url"
  img_url: String!
  tags: [String]
}

input SubmitSportPost {
  "User who sublited the post"
  username: String!
  user_id: ID
  "Image url"
  img_url: String!
  climbing_area_name: String!
  route_name: String!
  tags: [String]
}

interface MutationResponse {
  success: Boolean!
  message: String!
}

type DeletePostMutationResponse {
  success: Boolean!
  message: String!
  deletePostID: ID
}

type CreateLeisurePostMutationResponse {
  success: Boolean!
  message: String!
  post: LeisurePost
}

type CreateSportPostMutationResponse {
  success: Boolean!
  message: String!
  post: SportPost
}
