src/graphQL/types/ClimbingArea/type.graphql

type ClimbingArea {
  _id: ID!
  name: String!
  country: String!
  # lat: Int!,
  # lon: Int!,
  img_url: String
  routes: [Route]
}

input PostClimbingArea {
  "Climbing area name"
  name: String
  country: String
  # lat: Int
  # lon: Int
}


interface MutationResponse {
  success: Boolean!
  message: String!
}

type DeleteClimbingAreaMutationResponse {
  success: Boolean!
  message: String!
  deleteClimbingAreaID: ID
}

type CreateClimbingAreaMutationResponse {
  success: Boolean!
  message: String!
  climbing_area: ClimbingArea
}
