src/graphQL/types/main.graphql

# import * from "src/graphQL/types/ClimbingArea/type.graphql"
# import * from "src/graphQL/types/Route/type.graphql"
# import User from "src/graphQL/types/User/type.graphql"
# import * from "src/graphQL/types/Post/type.graphql"

schema {
  query: Query
}
type Query {
  user(_id: ID!): User #id username
  route(_id: ID!): Route
  climbing_area(_id: ID, name: String): ClimbingArea #country #distance_from_user*
  all_climbing_areas: [ClimbingArea]
  sport_posts(_id: ID, user_id: ID, route_id: ID): [SportPost]
  leisure_posts(_id: ID, user_id: ID): [LeisurePost]
  sport_post(_id: ID!): SportPost
  all_sport_posts: [SportPost]
  leisure_post(_id: ID!): LeisurePost
}

type Mutation {
  createUser(user: PostUser): CreateUserMutationResponse
  createRoute(route: PostRoute): CreateRouteMutationResponse
  deleteRoute(_id: ID!): DeleteRouteMutationResponse
  createClimbingArea(climbing_area: PostClimbingArea): CreateClimbingAreaMutationResponse
  deleteClimbingArea(_id: ID!): DeleteClimbingAreaMutationResponse
  createLeisurePost(post: SubmitLeisurePost): CreateLeisurePostMutationResponse
  createSportPost(post: SubmitSportPost): CreateSportPostMutationResponse
}
