src/graphQL/types/main.graphql

# import * from "src/graphQL/types/ClimbingArea/type.graphql"
# import * from "src/graphQL/types/Route/type.graphql"
# import User from "src/graphQL/types/User/type.graphql"
# import * from "src/graphQL/types/Post/type.graphql"

schema {
  query: Query
}
type Query {
  user: User #id username
  route(_id: ID!): Route
  climbing_area: ClimbingArea #country #distance_from_user*
  posts: [Post]
  sport_post: SportPost
  leisure_post: LeisurePost
}

type Mutation {
  createRoute(route: PostRoute): CreateRouteMutationResponse
  deleteRoute(_id: ID!): DeleteRouteMutationResponse
}
